[program:app_{{ project_name }}]
command=/home/user/.virtualenvs/{{ project_name }}/bin/gunicorn -w 3 -t 60 {{ project_name }}.wsgi
directory=/home/user/{{ project_name }}
user=user
numprocs=1
autostart=true
autorestart=false
stopsignal=INT
stopwaitsecs=2
startsecs=2
redirect_stderr=true
stdout_logfile=/home/user/logs/gunicorn.log
stdout_logfile_backups=20
stdout_logfile_maxbytes=20MB
